{
  "name": "node_repository",
  "version": "1.0.0",
  "description": "I am going to learn node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sharayu shinde",
  "license": "ISC"
}
